  ___   _   _ _   _ ___________ _____   _____ ___________ _   _ ___________ 
 / _ \ | \ | | | | |_   _| ___ \  _  | /  ___|  ___| ___ \ | | |  ___| ___ \
/ /_\ \|  \| | | | | | | | |_/ / | | | \ `--.| |__ | |_/ / | | | |__ | |_/ /
|  _  || . ` | | | | | | |    /| | | |  `--. \  __||    /| | | |  __||    / 
| | | || |\  \ \_/ /_| |_| |\ \\ \_/ / /\__/ / |___| |\ \\ \_/ / |___| |\ \ 
\_| |_/\_| \_/\___/ \___/\_| \_|\___/  \____/\____/\_| \_|\___/\____/\_| \_|
                                                                            
                                                                            
                        _____ _____ ___  ______ _____                       
                       /  ___|_   _/ _ \ | ___ \_   _|                      
                       \ `--.  | |/ /_\ \| |_/ / | |                        
                        `--. \ | ||  _  ||    /  | |                        
                       /\__/ / | || | | || |\ \  | |                        
                       \____/  \_/\_| |_/\_| \_| \_/                        
                                                                            
                                                                            